
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    graph [label="Decision tree – cluster 0 vs. rest", labelloc=t, fontname="Arial" fontsize=14 fontcolor="#444443"];
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node1_951.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node13_951.svg"/></td>
            </tr>
            </table>>]
	node12 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node12_951.svg"/></td>
            </tr>
            </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node17_951.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node11_951.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node9_951.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node20_951.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node8_951.svg"/></td>
            </tr>
            </table>>]
	node7 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node7_951.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node5_951.svg"/></td>
            </tr>
            </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node24_951.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node4_951.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="/tmp/node0_951.svg"/></td>
            </tr>
            </table>>]
    node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf2 -> leaf3 [style=invis]
            }
            
	node13 -> leaf14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf14 -> leaf15 [style=invis]
            }
            
	node12 -> node13 [penwidth=0.3 color="#444443" label=<>]
	node12 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node13 -> leaf16 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> leaf19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf18 -> leaf19 [style=invis]
            }
            
	node11 -> node12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> node17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node12 -> node17 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> node11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> node11 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node8 -> node9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> node20 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node9 -> node20 [style=invis]
            }
            
	node7 -> node8 [penwidth=0.3 color="#444443" label=<>]
	node7 -> leaf23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node8 -> leaf23 [style=invis]
            }
            
	node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> node7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> node7 [style=invis]
            }
            
	node24 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf25 -> leaf26 [style=invis]
            }
            
	node4 -> node5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> node24 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node5 -> node24 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node4 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node4 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf2_951.svg"/></td>
        </tr>
        </table>>]
	leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf3_951.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf6_951.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf10_951.svg"/></td>
        </tr>
        </table>>]
	leaf14 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf14_951.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf15_951.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf16_951.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf18_951.svg"/></td>
        </tr>
        </table>>]
	leaf19 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf19_951.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf21_951.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf22_951.svg"/></td>
        </tr>
        </table>>]
	leaf23 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf23_951.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf25_951.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="/tmp/leaf26_951.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="/tmp/legend_951.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
